body {
    font-family: 'Nunito Sans', sans-serif;
}
header {
    border-bottom: 1px solid #DEDEDE;
}
.container {
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Open Sans', sans-serif;
    padding-top: 30px;
    padding-bottom: 24px;
}
.header-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 68.7%;
}
.header-logo {
    display: block;
    width: 176px;
    height: 56px;
    background-image: url(../image/Logo_Burgos.svg);
    background-repeat: no-repeat;
    background-size: cover;
}
.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 47px;
    list-style: none;
    margin: 0;
}
.header-nav a {
    color: #443737;
    font-weight: 600;
    font-size: 20px;
    text-decoration: none;
}
.header-nav a:hover {
    color: #FFC725;
}
.header-nav a::after {
    content: '';
    background-color: transparent;
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    display: block;
}
.header-nav a.active::after {
    background-color: #FFC725;
}
.button {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
    gap: 10px;
    cursor: pointer;
}
.button-item {
    position: relative;
}
.button-count {
    background-color: #F37335;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 13px;
    line-height: 1.3;
    border-radius: 100%;
    position: absolute;
    text-align: center;
    width: 17px;
    height: 17px;
    bottom: 3px;
    right: -4px;
}
.button-text {
    color: #443737;
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
}
.bg {
    background-image: url(../image/content.jpg);
    background-size: cover;
    background-position: center center;
    color: #FFFFFF;
    text-align: center;
    padding: 142px 0;
}
.breadcrumbs {
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin-top: 0;
    list-style: none;
    gap: 8px;
}
.breadcrumbs a {
    color: #DEDEDE;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    text-decoration: none;
    text-align: center;
}
.breadcrumbs a:hover {
    color: #FFC725;
}
.breadcrumbs a::before {
    content: '/';
    position: relative;
    left: -3px;
    pointer-events: none;
}
.breadcrumbs a:hover::before {
    color: #DEDEDE;
}
.breadcrumbs li:first-child a::before {
    display: none;
}
.title {
    font-weight: 700;
    font-size: 79px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.description {
    color: #FAF9F9;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    max-width: 320px;
    margin: 0 auto;
}
.banner {
    margin-top: 139px;
    margin-bottom: 82px;
}
.banner-box {
    background-image: url(../image/banner.jpg);
    background-size:cover;
    background-position: 0 center;
    background-repeat: no-repeat;
    color: #FFFFFF;
    text-align: left;
    padding: 100px 100px 120px;
}
.banner-title {
    font-weight: 900;
    font-size: 60px;
    margin-top: 0;
    margin-bottom: 10px;
}
.banner-title span {
    background-color: #F37335;
    border-radius: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
    display: block;
    max-width: 95px;
    padding: 5px 0;
    margin-bottom: 9px;
}
.banner-box p {
    color: #FAF9F9;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    max-width: 353px;
    margin-bottom: 33px;
}
.banner-link {
    background-color: #FBB731;
    border: 1px solid #FBB731;
    border-radius: 5px;
    color: #1E2F40;
    font-weight: 700;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 18px 24px;
    transition: 0.2s;
}
.banner-link:hover {
    background-color: transparent;
    color: #FBB731;
}
.menu {
    padding-top: 20px;
    margin-bottom: 105px;
}
.menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 36px;
}
.menu-title {
    color: #1B2A49;
    font-weight: 700;
    font-size: 44px;
    text-transform: uppercase;
    margin: 0;
}
.menu-select {
    background-image: url(../image/chevron-down.svg);
    background-size: 12.77px 7.77px;
    background-repeat:no-repeat;
    background-position: 90% center;
    background-color: #FFFFFF;
    border: 1px solid #DEDEDE;
    border-radius: 22px;
    color: #443737;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 15px;
    appearance: none;
    flex-basis: 279px;
    padding: 12px 25px;
}
.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 20px;
    text-align: center;
    margin-bottom: 100px;
}
.menu-grid-cover {
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
    margin-bottom: 23px;
}
.menu-grid-cover img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    width: 100%;
    height: 430px;
}
.menu-grid-title {
    color: #1B2A49;
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    margin: 0;
}
.menu-grid-price {
    color: #979797;
    font-weight: 700;
    font-size: 20px;
    margin: 10px 0 20px;
}
.menu-grid-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background-color: #FBB731;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
    padding: 10px 32px;
    margin: 0 auto;
}
.menu-grid-btn:hover {
    background-color: #F37335;
}
.menu-grid-icon {
    background-image: url(../image/cart-menu.svg);
    display: block;
    background-size: cover;
    width: 18px;
    height: 18px;
    background-repeat: no-repeat;
}
.menu-grid-buy {
    color: #1E2F40;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    margin: 0;
}
.more {
    margin-top: 0;
    margin-bottom: 150px;
}
.footer {
    font-family: 'Open Sans', sans-serif;
    background: #1E2F40;
    color: #FFFFFF;
    padding-top: 117px;
    padding-bottom: 95px;
    margin-top: 0;
}
.footer-box {
    display: flex;
    justify-content: space-between;
    gap: 120px;
}
.footer-logo {
    width: 63px;
    height: 56px;
}
.footer-item {
    flex: 0 0 auto;
}
.footer-item h2 {
    font-weight: 800;
    font-size: 20px;
    line-height: 130%;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 19px;
}
.footer-list {
    list-style-type: none;
    padding-left: 0;
}
.footer-list li {
    color: #FAF9F9;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    margin-bottom: 10px;
}
.footer-list a {
    color: #DEDEDE;
    text-decoration: none;
}
.footer-list a:hover {
    color: #FBB731;
}
.footer-item span {
    display: block;
    color: #DEDEDE;
    font-weight: 400;
    margin-bottom: 0;
}
.footer-list-tel {
    margin-top: 0;
    margin-bottom: 0;
}
.footer-list-tel a {
    color: #FBB731;
    font-weight: 800;
    font-size: 20px;
    line-height: 190%;
    text-transform: uppercase;
}
.footer-list-tel a:hover {
    color: #DEDEDE;
}
.button-up {
    background-color: #FBB731;
    border: none;
    border-radius: 5px;
    color: #1E2F40;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 32px;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    transition: 1s;
}
.button-up:hover {
    background-color: #F37335;
}
.button-up.hidden {
    opacity: 0;
}
.button-up.visible {
    opacity: 1;
}
    /*style index.html*/
.main {
    background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}
.wrapper {
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.content {
    color: #FAF9F9;
    flex: 0 0 580px;
    padding-top: 92px;
    padding-bottom: 170px;
}
.content-title {
    font-size: 120px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 116%;
    margin-bottom: 34px;
}
.content-title span {
    color: #FBB731;
    font-weight: 700;
    font-size: 30px;
    line-height: 127%;
    display: block;
    margin-bottom: 13px;
}
.content-text {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 19px;
    line-height: 137%;
    margin-bottom: 50px;
}
.content-link,
.promo-link {
    color:#1E2F40;
    background-color: #FBB731;
    border: 1px solid #FBB731;
    border-radius: 5px;
    text-decoration: none;
    padding: 18px 43px;
    display: inline-block;
    text-transform: uppercase;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    transition: 0.2s;
}
.main a:hover,
.promo a:hover {
    background-color: transparent;
    color: #FBB731;
}
.visual {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.visual-bg {
    width: 432px;
    height: 100%;
    background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
    margin-left: 168px;
}
.main img {
    width: 660px;
    height: 640px;
    position: absolute;
    right: -50px;
    top: 80px;
}
.promo {
    padding-top: 186px;
    padding-bottom: 146px;
}
.wrapper {
    color: #FFFFFF;
}
.promo-left,
.promo-right {
    flex: 0 0 49%;
    color: #FFFFFF;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.promo-left {
    background-image: url(../image/promo-left.png);
    padding: 116px 50px;
}
.promo-right {
    background-image: url(../image/promo-right.png);
    padding: 102px 177px 101px 50px;
}
.sale {
    font-size: 14px;
    font-weight: 900;
    background: #F37335;
    padding: 5px 18.23px;
    border-radius: 14px;
    display: inline-block;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 3px;
}
.cost {
    font-size: 60px;
    font-weight: 900;
    margin-top: 0;
    margin-bottom: 8px;
}
.free {
    font-size: 44px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 10px;
}
.promo-description {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 24px;
    color: #FAF9F9;
    margin-bottom: 0;
}
.promo-left .promo-description {
    max-width: 392.26px;
}
.promo-right .promo-description {
    max-width: 299px;
    margin-bottom: 20px;
}
.burger {
    width: 34px;
    height: 22px;
    background-image: url(../image/Menu.svg);
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
}
/*Modal*/
.modal {
    background-color: #FFF8DC;
    max-width: 500px;
    text-align: center;
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    margin: 20px auto 0;
    padding: 40px 30px;
    box-sizing: border-box;
    transition: .5s;
}
.modal .header-nav {
    flex-direction: column;
    align-items: center;
    gap: 23px;
    margin: 0;
}
.burger-close {
    width: 22px;
    height: 22px;
    background-image: url(../image/Burger_close.svg);
    background-color: transparent;
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

/*   Responsive   */

@media (min-width: 1001px) {
    .footer-list + .footer-list-tel {
        display: none;
    }
}
@media (min-width: 766px) {
    .header-burger {
        display: none;
    }
    .modal {
        display: none;
    }
}
@media (max-width: 1000px) {
    .container {
        max-width: 738px;
    }
    .header-logo {
        width: 150px;
        height: 48px;
        background-size: contain;
    }
    .header-nav {
        gap: 22px;
    }
    .header-item {
        flex-basis: 75.55%;
    }
    .button-count {
        bottom: 5px;
    }
    .bg {
        background-position: -548px center;
        margin-top: 4px;
    }
    .bg .container {
        padding-left: 27px;
    }
    .banner {
        margin-top: 70px;
        margin-bottom: 61px;
    }
    .banner-box {
        background-position: -80px center;
        padding: 98px 40px 120px;
    }
    .banner-title span {
        padding: 7px 0;
        margin-bottom: 6px;
    }
    .menu {
        padding-top: 22px;
        margin-bottom: 0;
    }
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 51px 18px;
        margin-bottom: 94px;
    }
    .more {
        margin-bottom: 89px;
    }
    .more .menu-grid {
        display: flex;
        width: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        padding-bottom: 50px;
        gap: 14px;
    }
    .menu-grid .menu-grid-item {
        flex: 0 0 276px;
    }
    .more .menu-grid-cover,
    .more .menu-grid-cover img{
        height: 320px;
    }
    .menu-grid-cover {
        margin-bottom: 22.5px;
    }
    .footer {
        padding-top: 59px;
        padding-bottom: 53px;
    }
    .footer-box {
        gap: 20px;
    }
    .footer-item h2 {
        margin-bottom: 19px;
    }
    .footer-tel {
        display: none;
    }
    .footer-list + .footer-list_tel {
        display: block;
    }
    .button-up {
        display: none;
    }
}
/*iPad mini*/
@media (max-width: 765px) {
    nav {
        display: none;
    }
    .header {
        gap: 21px;
    }
}
/*iPhone SE*/
@media (max-width: 567px) {
    .container {
        max-width: 290px;
    }
    .header {
        padding: 20px 0;
    }
    .header-item nav {
        display: none;
    }
    .header-logo {
        width: 116.08px;
        height: 37px;
        margin-left: 21px;
    }
    .bg {
        padding: 54px 0;
        margin-bottom: 36px;
    }
    .breadcrumbs {
        gap: 7px;
    }
    .breadcrumbs a {
        font-size: 14px;
        line-height: 19px;
    }
    .title {
        font-size: 38px;
        margin-top: 26px;
        margin-bottom: 13px;
    }
    .description {
        font-size: 12px;
        line-height: 1.67;
        max-width: 277px;
    }
    .banner {
        margin-top: 0;
        margin-bottom: 59px;
    }
    .banner-box {
        padding: 35px 22px 34px 24px;
    }
    .banner-title {
        margin-bottom: 0;
    }
    .banner-title span {
        margin-bottom: 7px;
    }
    .banner-box p {
        max-width: 244px;
    }
    .banner-link {
        padding: 19px 25px;
    }
    .menu {
        margin-top: 0;
        margin-bottom: -35px;
    }
    .menu-header {
        margin-bottom: 31px;
    }
    .menu-title {
        font-size: 27px;
    }
    .menu-select {
        background-size: 12.79px 7.75px;
        font-size: 12px;
        flex-basis: 136px;
        padding: 12px 10px;
    }
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px 11px;
        margin-bottom: 98px;
    }
    .menu-grid-cover {
        width: 139px;
        height: 180px;
        margin-bottom: 10px;
    }
    .menu-grid-cover img {
        width: 139px;
        height: 180px;
    }
    .menu-grid-title {
        font-weight: 700;
        font-size: 13px;
    }
    .menu-grid-price {
        font-size: 16px;
        margin: 6px 0 11px;
    }
    .menu-grid-btn {
        gap: 2px;
        padding: 11px 25px;
    }
    .more {
        margin-bottom: 61px;
    }
    .more .menu-header {
        margin-bottom: 35px;
    }
    .more .menu-grid {
        gap: 6px;
        margin-bottom: 61px;
    }
    .footer {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .footer-box {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-areas: "logo tel" "links links" "info info" ;
        gap: 0;
    }
    .footer-item {
        flex: 0 0 auto;
    }
    .footer-item h2 {
        text-transform: uppercase;
        font-weight: 800;
        font-size: 18px;
        line-height: 211%;
        margin: 0;
    }
    .footer-list li {
        line-height: 160%;
        /*margin-top: 10px;
        margin-left: 15px;*/
    }
    .footer-list a {
        color: #DEDEDE;
        font-weight: 400;
        text-decoration: none;
    }
    .footer-list a:hover {
        color: #FBB731;
    }
    .footer-item span {
        color: #DEDEDE;
        font-weight: 400;
        margin-bottom: 4px;
    }
    .footer-list + .footer-list-tel{
        display: none;
    }
    .footer-item:nth-child(1) {
        grid-area: logo;
    }
    .footer-item:nth-child(2) {
        grid-area: links;
    }
    .footer-item:nth-child(3) {
        grid-area: info;
    }
    .footer-tel {
        display: block;
        grid-area: tel;
        text-align: right;
    }
}